FIREBASE_API_KEY=AIzaSyAjQ2V99wxXwrHW8XlOngI6ob3PV7X-0Cc
FIREBASE_AUTH_DOMAIN=saheli1.firebaseapp.com
FIREBASE_PROJECT_ID=saheli1
FIREBASE_STORAGE_BUCKET=saheli1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=511991995707
FIREBASE_APP_ID=1:511991995707:web:bb6e460878c49376e32b1e
FIREBASE_MEASUREMENT_ID=G-V2EW0GN7H1
GOOGLE_MAPS_API_KEY=AIzaSyD8Htvo5rtIvFb9-nMZuNZqpJJVGI91-Y4




RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret
